"730"
{
	"ChangeNumber"		"482"
	"OSType"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1759647170"
		"time"		"1696082824"
		"remotetime"		"1696082824"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1766419148"
		"time"		"1766419146"
		"remotetime"		"1766419146"
		"sha"		"e63d182603c3f08bc417173281e5a32bafc8060f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1759647170"
		"time"		"1699974865"
		"remotetime"		"1699974865"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1759647170"
		"time"		"1596807356"
		"remotetime"		"1596807356"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3313"
		"localtime"		"1766419148"
		"time"		"1766419146"
		"remotetime"		"1766419146"
		"sha"		"2996877714a74fdd2e78805ef06653a2e5d1c449"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"506"
		"localtime"		"1766419148"
		"time"		"1766419146"
		"remotetime"		"1766419146"
		"sha"		"5bae27ff255c57ee71467aae84cb8241c80d0828"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1766418990"
		"time"		"1766418989"
		"remotetime"		"1766418989"
		"sha"		"f782ba0be77fe1e52561dff7706d559db588d4dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"550"
		"localtime"		"1765561895"
		"time"		"1765561896"
		"remotetime"		"1765561896"
		"sha"		"d8c0851df6ee0af1ad3d9d5814b61aecbc38cb18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
