"guidedata"
{
	"Hero"		"kez"
	"Title"		"Torte de Lini Position 1, Facet 1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.40"
	"Overview"		"  "
	"GuideRevision"		"72"
	"AssociatedWorkshopItemID"		"0x00000000C8692E3C"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006947986E"
	"TimePublished"		"0x000000006947986E"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_magic_wand"
				"item"		"item_falcon_blade"
				"item"		"item_boots"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_power_treads"
				"item"		"item_desolator"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
			}
			"Situational Items"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_yasha_and_kaya"
				"item"		"item_manta"
			}
			"Extension items"
			{
				"item"		"item_nullifier"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
				"item"		"item_butterfly"
				"item"		"item_skadi"
			}
			"luxury items"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_swift_blink"
			}
			"  "
			{
				"item"		"item_ultimate_scepter_2"
				"item"		"item_ultimate_scepter_2"
				"item"		"item_ultimate_scepter_2"
				"item"		"item_ultimate_scepter_2"
			}
			"gain mmr at"
			{
			}
			"youtube/tortedelini"
			{
			}
			"twitch/tortedelini"
			{
			}
		}
		"ItemTooltips"
		{
			"item_boots_of_elves"		"We grab early Band of Elvenskin to help with last-hitting. Boots of Speed can be needed but generally, we have Grappling Claw to pull back or forward and even Falcon Rush to close gap on enemies if were being aggressive."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon.

For Kez, switch to Int. Treads to cast Echo Slash and switch to Agi Treads as the second Slash will count your current attribute (thus more damage)."
			"item_falcon_blade"		"Because Kez has low mana and low health, the Falcon Blade compensates significantly to it to keep you alive during the early-game and outputting with your low cooldown spells when you transition to jungle."
			"item_desolator"		"Opt for Desolator fairly early-on to move away from a farming late-game Kez and more for an early map-pressuring Kez. By securing kills, you improve your Echo Slash, Raptor Dance and Crit from Parry and Ravens Veil mark to deal even more damage with the lowered armor."
			"item_yasha_and_kaya"		"Kaya actually relieves all your mana issues and the Yasha and Kaya not only improves your movement and damage, but it makes casting Raptor Dance much more quickly and improves the Katsurai Katanas damage-over-time effect.

Opt for this if you want to be available for fights but also focused on farming."
			"item_sange_and_yasha"		"Sange and Yasha gives Kez, who is very squishy, a lot more survivability and is a good intermediary item before getting larger items like Scepter or Daedalus.

Whats more is the item really allows you to avoid getting locked down, Kezs biggest counter, due to the status resistance."
			"item_orb_of_corrosion"		"With Orb of Corrosion, Kez can apply both the slow and armor reduction on his first Echo Slash hit just for the second one to do additional damage.

This works well when you also pull a Parry Mark off, where you can then crit extra damage on the enemy with Echo Slash as a follow-up."
			"item_bfury"		"With Battlefury, Kez has some relief on his mana-usage, can deal great damage with his Falcon Rush and improves the damage-per-second of his Katsurai Katana."
			"item_black_king_bar"		"Kez wants to avoid being locked-down and Black King Bar gives him enough time to pull off some of his combination and pull out before BKB runs out.

However, the more this item is used, the less secure it feels when trying to engage on a fight and will require you to be mindful of when and how to approach a fight as Kez."
			"item_ultimate_scepter"		"Aghs Scepter unlocks Kezs true potential with a variety of devastating combos:

1. Start in Katana stance
2. Switch to Sai, Cast Talon Toss
3. Switch to Katana, Cast Grappling Claw
4. Switch to Sai, Cast Falcon Rush
5. Switch to Katana, Cast Echo Slash
6. Switch to Sai, Cast Ravens Veil
7. Switch to Katana, Cast Raptor Dance

The combination is flexible, meaning you can just use Ravens Veil into Falcon Rush and Echo Slash or any other moves that work together."
			"item_wraith_band"		"Wraith Band helps with alleviating the difficulty in last-hitting for Kez if he is sitting in Sai mode ready to Parry harassment."
			"item_nullifier"		"Nullifier is to rid supports who use Glimmer Cape, Ghost Scepter or Euls to prevent your attacks, making you waste precious time and positioning for a kill thatll get away."
			"item_satanic"		"Satanic is another lifesteal with a dispel to help Kez stay alive and avoid getting debuffed or locked down. You can use this after Raptors Dance or during Raptors Dance for full health regain."
			"item_greater_crit"		"Daedalus is one of Kezs perfect items because it plays so well with his main damaging abilities

- Falcon Rush means double the chance for Crits
- Echo Slash can crit down waves or multiple targets"
			"item_butterfly"		"Kez has low health so Butterfly gives him a lot more survivability through evasion but also lowers his BAT even more, combined with Sais BAT reduction. This causes Kez to have even more attack speed benefits when buying AGI or attack speed items, thus more chances for Marks to crit or stun as well as additional Echo Secondary attacks from Falcon Rush"
			"item_refresher"		"Refresher means more of all your abilities as well as double the BKB duration."
			"item_sphere"		"Kez absolutely hates lockdown but everyone knows to do it. You can totally opt for both BKB and Linkens if you find yourself just absolutely prevented from doing anything."
			"item_skadi"		"Eye of Skadi beefs up Kezs survivability but also provides him a lot more mana, slow and a stronger approach to taking down beefy enemies with strong regeneration.

The slow means you can follow-through more with your Falcon Rush as the opponent has trouble getting away but also means your Echo Slash hits will slow all it hits."
			"item_monkey_king_bar"		"Opt for MKB if your enemy team has a lot of armor or are especially evasive heroes like Windranger when she windruns or Phantom Assassin with her evasion innate ability."
			"item_blight_stone"		"Orb of Blight during the laning stage means additional damage when using Echo Slash and when you crit a target after Parrying them and they have a mark."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"kez_echo_slash"
			"2"		"kez_kazurai_katana"
			"3"		"kez_grappling_claw"
			"4"		"kez_echo_slash"
			"5"		"kez_echo_slash"
			"6"		"kez_raptor_dance"
			"7"		"kez_echo_slash"
			"8"		"kez_kazurai_katana"
			"9"		"kez_kazurai_katana"
			"10"		"special_bonus_magic_resistance_12"
			"11"		"kez_kazurai_katana"
			"12"		"kez_raptor_dance"
			"13"		"kez_grappling_claw"
			"14"		"kez_grappling_claw"
			"15"		"special_bonus_unique_kez_falcon_rush_duration"
			"16"		"kez_grappling_claw"
			"18"		"kez_raptor_dance"
			"20"		"special_bonus_unique_kez_kazura_katana_bleed_damage"
			"25"		"special_bonus_unique_kez_echo_slash_strike_count"
		}
		"AbilityTooltips"
		{
			"kez_grappling_claw"		"Grappling Claw is a great tool to escape from a gank or to engage on a faraway target.

During laning stage, rely on Grappling Claw to last-hit the ranged creep as it applies an auto-attack after landing.

Because Grappling Claw applies an auto-attack, you can actually get an extra echo attack from Falcon Rush even after youve auto-attacked already."
			"kez_echo_slash"		"During Laning, try to Parry enemy harassment with Sai Mode before Echo Slashing down enemies. Echo Slash is also great for jungling, just make sure to pull two nearby camps together to then Echo Slash them both down for efficiency.

During fights, if you cant engage, rely on Echo Slash to deal damage from afar and stack up Kazurai Katana DPS.

Echo Slash can proc effects except Battle Fury."
			"kez_shodo_sai"		"Rely on the Parry to regularly punish harassment in the lane but also when fleeing from an enemy or to shut-down supports who try to right-click in a fight.

Follow-up with Echo Slash for a ranged stun and additional damage. Grappling Claw and Talon Toss can also pop the Mark for extra damage and stun."
			"kez_kazurai_katana"		"Kazurai Katana is one of your key harassment tools in the lane and can actually be stacked when using Raptors Dance.

Use the Kazurai Katana active to hold enemies in place to help allies reach the target or just as a finisher if you have nothing else.

Kazurai Katana can also be used to double-stack jungle camps as the damage-per-second will stay on long enough to regularly pull jungle creeps as you go to pull another camp simutaenously."
			"kez_raptor_dance"		"Raptor Dance is a good dispel to get out of debuffs and replenish your health when caught in the middle of a fight.

Raptor Dance can also proc any Marks you have on targets from Parry or Ravens Veil - if you have Aghs Scepter - so be sure to abuse that too.

This ability has nothing to do with your actual attack or physical damage. Its purely a spell, so it does not proc your attack effects."
			"kez_switch_weapons"		"Regularly switch between Kazurai Katana for last-hitting power during laning and Sai for more attack speed.

Dedicated to all the Kez Heads and Chief Kez Head: Anuutok
"
			"kez_falcon_rush"		"Falcon Rush procs whenever you auto-attack and enemy, so abilities like Grappling Claw or Talon Toss also cause an echo secondary attack.

Rely on Falcon Rush to close-gap on enemies and give direction if theyre juking in the jungle as your echo secondary attack will always follow/chase.

Works on towers too."
			"kez_talon_toss"		"Talon Toss can proc Marks made from Parry and Ravens Veil to get a nice ranged-hit on an enemy without jeapoardizing your position.

Talon Toss can also be a way to shut down channeling spells from enemies as well as to silence a foe before engaging with Falcon Rush."
			"kez_ravens_veil"		"Ravens Veil has a dispel so you can use it rid debuffs. Whats more is Ravens Veil can be your repositioning ability where you can engage, Ravens Veil to disengage to then engage again.

Ravens Veil applies Mark on enemies which can be popped by Echo Slash, Grapply Claw Attack, Talon Toss and Falcon Rush"
		}
	}
}
 