"video.cfg"
{
	"Version"		"0"
	"VendorID"		"4318"
	"DeviceID"		"7942"
	"setting.cpu_level"		"2"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.gpu_level"		"3"
	"setting.version"		"1"
	"setting.knowndevice"		"0"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.high_dpi"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0.000000"
	"setting.dota_cheap_water"		"false"
	"setting.r_deferred_height_fog"		"true"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"true"
	"setting.cl_globallight_shadow_mode"		"3"
	"setting.r_dota_fxaa"		"true"
	"setting.r_deferred_additive_pass"		"true"
	"setting.dota_portrait_animate"		"true"
	"setting.r_deferred_specular_bloom"		"true"
	"setting.r_deferred_specular"		"true"
	"setting.dota_ambient_creatures"		"false"
	"setting.dota_ambient_cloth"		"true"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_dota_normal_maps"		"true"
	"setting.r_dashboard_render_quality"		"true"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"1200"
	"setting.r_grass_quality"		"0"
	"setting.r_dota_allow_wind_on_trees"		"true"
	"setting.r_dota_allow_parallax_mapping"		"true"
	"setting.r_dota_bloom_compute_shader"		"1"
	"setting.r_depth_of_field"		"1"
	"setting.mat_viewportscale"		"1.000000"
	"setting.r_fullscreen_gamma"		"2.200000"
	"setting.r_dota_fsr_upsample"		"0"
	"setting.r_low_latency"		"0"
	"setting.useadvanced"		"1"
	"setting.aspectratiomode"		"1"
	"setting.monitor_index"		"0"
}
