"guidedata"
{
	"Hero"		"faceless_void"
	"Title"		"Standard Position 1, Facet 1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.40"
	"Overview"		" "
	"GuideRevision"		"405"
	"AssociatedWorkshopItemID"		"0x0000000007AF3428"
	"OriginalCreatorID"		"0x000000000235D6F0"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006949252B"
	"TimePublished"		"0x000000006949252B"
	"ItemBuild"
	{
		"Items"
		{
			"starting items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early game"
			{
				"item"		"item_boots"
			}
			"Core items"
			{
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_magic_wand"
				"item"		"item_maelstrom"
				"item"		"item_mjollnir"
				"item"		"item_black_king_bar"
				"item"		"item_skadi"
			}
			"Situational items"
			{
				"item"		"item_wraith_band"
				"item"		"item_hand_of_midas"
				"item"		"item_mask_of_madness"
				"item"		"item_manta"
				"item"		"item_silver_edge"
			}
			"Extension items"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_monkey_king_bar"
				"item"		"item_refresher"
				"item"		"item_butterfly"
			}
			"Luxury items"
			{
				"item"		"item_travel_boots"
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_satanic"
				"item"		"item_disperser"
			}
			"  "
			{
				"item"		"item_ultimate_scepter_2"
				"item"		"item_ultimate_scepter_2"
				"item"		"item_ultimate_scepter_2"
				"item"		"item_ultimate_scepter_2"
			}
			"gain mmr at"
			{
			}
			"youtube/tortedelin"
			{
			}
			"twitch/tortedelini"
			{
			}
		}
		"ItemTooltips"
		{
			"item_black_king_bar"		"You cant snag everyone in Chronosphere and sometimes you have to enter fights without Chronosphere: Black King Bar is to prevent disables and keep you dishing out consistent damage. 

Use Time Walk for any physical damage you take as your Black King Bar will prevent magical damage targeting."
			"item_monkey_king_bar"		"Monkey King Bar is ideal for heroes who need additional attack speed and versus evasive heroes either via Butterfly, inherent passive abilities or cause you to miss attacks.

The Pierce effect also means a mix-up in damage, especially strong against enemies who have high armor (Dragon Knight, AGI carries) that can outlast your physical damage output."
			"item_butterfly"		"Butterfly not only adds to your armour via your specialized attribute (AGI), but it also allows you to dodge attacks."
			"item_manta"		"Yasha and subsequently: Manta Style (or Sange and Yasha) is a great all-around item that provides the stats for Faceless Void to take advantage of his Time Lock due to the increased attack speed; but also gives him more maneuverability to better initiate.

Also, illusions work in your ultimate. Use Manta Style to dispel slows and silences as well."
			"item_sange_and_yasha"		"Sange and Yasha provides a lot more survivability for the hero.

The status resistance from Sange means stuns and disables duration are reduced while the Yasha portion gives you the movement and attack speed to close the gaps on foes and start dealing damage much faster and efficiently."
			"item_mjollnir"		"Mjollnir is a great item built from Maelstrom, typically made for farming quickly and dishing out damage to foes caught within your ultimate. The attack speed, damage and chained lightning effect are synergized with Faceless Voids ability."
			"item_mask_of_madness"		"Mask of Madness is the early to mid-game item you need to dash out the damage you want within the first few levels of your ultimate: Chronosphere. Ultimately, you want Mask of Madness to have Time Lock occur so when under Chronosphere, the damage is then even greater.

Disassemble it to make Butterfly, MKB and Satanic later on."
			"item_diffusal_blade"		"With Faceless Voids inherited tankiness and ability to move in and out of battles, his Diffusal Blade can contribute to mana burning key enemies trapped in Chronosphere and slow them post Chronosphere."
			"item_silver_edge"		"Get Silver Edge if initiating onto enemies is very difficult. With it, you can target enemies with strong passive abilities that make their attacks or resistance too durable to directly fight them.
"
			"item_skadi"		"Eye of Skadi slows enemies but also reduces their regen. Especially useful versus high health and regenerative enemies where you need to cripple their survivability from lifesteals and healing."
			"item_hand_of_midas"		"Hand of Midas provides Faceless Void with more attack speed and increased levels to be able to hit harder and keep up with other carries."
			"item_ultimate_scepter"		"Aghanims Scepter means you can initiate with your Time Walk and not inherently need your ultimate to gank some enemies. It is also useful way to extend your stun duration after your ultimate runs out."
			"item_satanic"		"Satanic is for the late-game where you have sufficient attack speed and damage but seek survivability to be able to follow-through.

In combination with BKB, Satanic can ensure you gain your life back while also tearing down foes."
			"item_branches"		"Iron Branch can be placed on the ground to then be consumed by on your tangos for additional healing."
			"item_magic_wand"		"Opt for Magic Stick early if the enemy spam a lot of spells or you’ll be in the lane significantly. Magic Wand can be bought as early as before Boots of Speed or as late as after your core Boots upgrade depending on how the enemy and their spell usage. Magic Wand can also be bought to make room for other items due to limited space."
			"item_maelstrom"		"An early maelstrom hastens your farm with great chain lightning attacks. To add, Maelstrom is a nice mix-up of damage against enemies that have high armor as the damage you’re dealing with Chain Lightning is magical."
			"item_aghanims_shard"		"Aghs Shard allows you to bait fights into thinking youre going to use Chronosphere. Furthermore, its another way to gauge certain areas as safe or to scout them out.

Lastly, you can use this ability to get a hit in before you need to bail out if fleeing is just not possible."
			"item_refresher"		"Refresher Orb allows you to chain Chronosphere when you hit that really late-game."
			"item_wraith_band"		"Early Agility will help you last-hit and give you some survivability against physical harassment with its armor gain (from AGI)."
			"item_power_treads"		"Change the attributes of your Power Threads depending if you need to farm (AGI, more attack speed), fight (STR, more health, to survive longer) or regenerate mana (INT, mana regen.). When using Salve or Clarity, keep your boots on AGI to have a smaller pool of health or mana so more is replenished upon consumption."
			"item_sphere"		"Linkens Sphere is great when you are getting initiated with hard disables that prevent you from breaking out or reacting with BKB.

More importantly, it can be necessary versus great initiating or finishing ultimate abilities like Necrophos Reapers Scythe or Legion Commander duel."
			"item_nullifier"		"Nullifier is a key item for you late-game: it dispels your target. Especially useful against enemies that rely on key passive abilities or items like Ghost Scepter, Euls, Glimmer and Satanic to have them nullified against you.

Hero passive abilities like Windrangers Windrun and Monkey Kings Jingu Mastery are also nullified by Nullifier."
			"item_helm_of_iron_will"		"With Helm of the Iron Will, Faceless Void can more comfortably lane long enough for him to get the necessary levels and items to eventually jungle as the health regen  and armor helps mitigate the harassment Facelss Void cant otherwise Time Walk out of."
			"item_helm_of_the_dominator"		"Regularly use this item when off cooldown to gain experience and gold. When its on cooldown, regularly push waves, farm and make use of your controlled creep to maximize its value."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"faceless_void_time_walk"
			"2"		"faceless_void_time_dilation"
			"3"		"faceless_void_time_lock"
			"4"		"faceless_void_time_walk"
			"5"		"faceless_void_time_walk"
			"6"		"faceless_void_chronosphere"
			"7"		"faceless_void_time_walk"
			"8"		"faceless_void_time_lock"
			"9"		"faceless_void_time_lock"
			"10"		"special_bonus_unique_faceless_void_7"
			"11"		"faceless_void_time_lock"
			"12"		"faceless_void_chronosphere"
			"13"		"faceless_void_time_dilation"
			"14"		"faceless_void_time_dilation"
			"15"		"special_bonus_unique_faceless_void_3"
			"16"		"faceless_void_time_dilation"
			"18"		"faceless_void_chronosphere"
			"20"		"special_bonus_unique_faceless_void"
			"25"		"special_bonus_unique_faceless_void_4"
		}
		"AbilityTooltips"
		{
			"faceless_void_time_walk"		"Use Time Walk to escape ganks and attacks against you. Use Time Walk to reverse damage taken literally seconds ago and to return into battle after youve taken some damage.

You can also use Time Walk to initiate with your ultimate Chronosphere like a pseudo-Blink Dagger"
			"faceless_void_time_dilation"		"Use Time Dilation to affect abilities that were already cast to prevent them from getting off cooldown. Time Dilation works great to interrupt fights rather to initiate with as enemies need to cast their abilities first for Time Dilations effects to work."
			"faceless_void_time_lock"		"Time Lock has a chance of occurring per hit, thus more attack speed; more chance to Time Lock. 

Illusions cannot Time Lock enemies.
You lifesteal any bonus damage done with Time Lock"
			"faceless_void_chronosphere"		"Chronosphere affects allies and foes. So be careful when you use this and try and coordinate with your allies to avoid getting trapped inside. This sphere also affects towers and invis. units.

Be sure to cast Time Dilation around your Chronosphere initiation to prolong its duration and damage."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"faceless_void_time_walk_reverse"		"Bait enemies into thinking youre going to ult. Additionally, you can use this to engage enemies head-on, provide a few hits before retreating if they attempt to retaliate."
		}
	}
}
 