"guidedata"
{
	"Hero"		"templar_assassin"
	"Title"		"Ланая 1, 2 pos через соль от Салаги"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.40b"
	"Overview"		"Крутой герой крутой билд. Все сходится"
	"GuideRevision"		"101"
	"AssociatedWorkshopItemID"		"0x00000000BACD85B0"
	"OriginalCreatorID"		"0x00000000525B5E30"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000694F54AD"
	"TimePublished"		"0x00000000694F54AD"
	"ItemBuild"
	{
		"Items"
		{
			"старт бай "
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_tango"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
				"item"		"item_bottle"
				"item"		"item_magic_wand"
				"item"		"item_blight_stone"
			}
			"ОСнова, база"
			{
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_desolator"
				"item"		"item_dragon_lance"
				"item"		"item_lesser_crit"
				"item"		"item_aghanims_shard"
			}
			"Ситуативно ( Все расписано)"
			{
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_butterfly"
				"item"		"item_hurricane_pike"
				"item"		"item_monkey_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_swift_blink"
				"item"		"item_satanic"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_manta"
				"item"		"item_nullifier"
				"item"		"item_disperser"
				"item"		"item_arcane_blink"
				"item"		"item_rapier"
				"item"		"item_silver_edge"
				"item"		"item_assault"
				"item"		"item_moon_shard"
				"item"		"item_mask_of_madness"
				"item"		"item_revenants_brooch"
			}
			"Нейтралки"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_duelist_gloves"
				"item"		"item_occult_bracelet"
				"item"		"item_orb_of_destruction"
				"item"		"item_specialists_array"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_enchanted_quiver"
				"item"		"item_elven_tunic"
				"item"		"item_nemesis_curse"
				"item"		"item_avianas_feather"
				"item"		"item_ninja_gear"
				"item"		"item_spy_gadget"
				"item"		"item_mind_breaker"
				"item"		"item_ascetic_cap"
				"item"		"item_desolator_2"
				"item"		"item_force_boots"
				"item"		"item_apex"
			}
			"БИЛД ПОРНОДЕМОНА (БЕЗ ДЕЗОЛЯ)"
			{
				"item"		"item_bottle"
				"item"		"item_wind_lace"
				"item"		"item_power_treads"
				"item"		"item_dragon_lance"
				"item"		"item_blink"
				"item"		"item_lesser_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_monkey_king_bar"
				"item"		"item_black_king_bar"
			}
		}
		"ItemTooltips"
		{
			"item_tango"		"перекусть так сказать, ну покушать. Если че мой TikTok: Salaga_doto. там весь смак"
			"item_branches"		"хаваем или грейдим в стики"
			"item_wraith_band"		"маска "
			"item_faerie_fire"		"размениваемся"
			"item_power_treads"		"база"
			"item_blight_stone"		"можно взять после дефолтного ботинка если противник подставляется или есть килл потенциал, сильная шмотка на линии, потом еще и апается в дезоль

"
			"item_bottle"		"на мид, главное контрольте активки"
			"item_ward_observer"		"многие говорят, что это просто бесплатный глазик, они правы... он правда беспалатный"
			"item_magic_wand"		"спамеры ( зевс, лина и тд)"
			"item_quelling_blade"		"вс фуры"
			"item_dragon_lance"		"почти всегда грейдим в пику, иногда сразу после блинка и дезоля, чаще 3-4 слотом. Иногда можно не покупать дл если проблем с позиционкой вообще нет и потом вам не понадобится пика, заменяем какой-нибудь мантой или сией, смотря по ситуации."
			"item_blink"		"основной слот, берем всегда на миду сразу после пт и дла и потключаемся к команде. Главное к блинку иметь мелд в 4( 2 скилл)"
			"item_desolator"		"стал редко играть через дезоль. Покупаю его только когда у врагов фулл тонкий драфт (&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;10% игр). Билд через кристались намного универсальней ( смотрите самый низ). Также с этой шмоткой колим рошана и идем ебать всю мапу"
			"item_aghanims_shard"		"уже слабая шмотка, покупается очень ситуативно + намного хуже чем раньше"
			"item_lesser_crit"		"потом грейди в даедалус, дает очень много урона. Покупается для лучшего сноубола и уничтожения всей мапы "
			"item_infused_raindrop"		"не забываем докупать капли на лайн ( лина  и тд)"
			"item_ward_sentry"		"50 шекелей в никуда, но можно снять чужой вард и заработать 235 шекелей. Подкинул вам темку на лето, изайте пока не пофиксили"
			"item_dust"		" 80 шекелей в никуда обьективно, даем фору инвизерам чтоб интерес играть был"
			"item_bloodthorn"		"сильный артефакт на ланаю, хорошо скелится с дисперсером. При отличной игре если нет бма и мерских чаров (например акс) можно купить сразу. Очень хорош против ПАшки тк ей не хочется 1 слотом покупать диспелл. ПОКУПАЕМ ТОЛЬКО ЕСЛИ У НАС ХОРОШАЯ ИГРА И У ЭНЕМИ НЕ ПЛАНИРУЮСТЯ ДИСПЕЛЫ, то есть очень редко"
			"item_satanic"		"когда долгие файты и нужно что-то диспелить, тоже довольно хороший артефакт, но я беру его очень редко"
			"item_black_king_bar"		"в целом можно скипнуть в некоторых пиках, а так очень полезная вещь (P.S: бкб для слабых). "
			"item_ultimate_scepter"		"можно купить чтобы сплит пушить если альтернатив вообще нет ( 0.1% игр), но есть билд через фаст аган и трах трах всю мапу, но надо прям уметь чтоб исполнять таким билдом, но мне впадлу прям учиться "
			"item_sphere"		"вообще мусор по факту, нет смысла, не берите это почти никогда"
			"item_sheepstick"		"хороший артефакт для 6 слота. почти 3 секнды контроля. кайф, но берется не часто. Я очень редко беру такое (никогда почти)"
			"item_manta"		"щас сильный артефакт на ланаю, можно взять
"
			"item_nullifier"		"госты, глимеры, форсы.  (открывается только после 5к ммр)"
			"item_monkey_king_bar"		"сильный айьем не только против мисов. Дает ланае атакспид, которого ей так не хватает и доп урон, что приятно"
			"item_disperser"		"можно абгрейлить в лейте, если против медузы+ диспел тоже хорошо. но вообще на ланаю есть шмотки по лучше "
			"item_swift_blink"		"берется 5-6 слотом, если есть сапорты, которых надо быстро убить в файте ( скаймаг, джакиро и тд) ( почти всегда этот имбо игра зависит только от вас). Почти всегда этот."
			"item_arcane_blink"		"тоже сильный слот, берется 5-6 слотом, если нет сапов, которых надо быстро убивать в файте, также ты становишься очень мобильным. ( но не увеличивает наш дпс и в играх где команда играет от нас стоит взять агильный блинк)"
			"item_rapier"		"последний шанс (иногда единственный), бывало выигрывал этой шмоткой "
			"item_butterfly"		"довольно редко стал брать, в некоторых играх сильная шмотка, дает дохуя чего ланае. "
			"item_greater_crit"		"миллион урона"
			"item_silver_edge"		"щас не дает криты, по этому как по мне такое, только против пассивок, а так же это эскейп и иногда берем."
			"item_moon_shard"		"6 слотов"
			"item_revenants_brooch"		"против очень армированных героев хорошо"
			"item_skadi"		"норм шмотка + шмотка красивая "
			"item_spark_of_courage"		"имба, берем всегда если есть"
			"item_arcane_ring"		"нормальная нейтралка, но редко"
			"item_occult_bracelet"		"отличная нейтралка"
			"item_duelist_gloves"		"имба"
			"item_orb_of_destruction"		"если нет лука то только это"
			"item_specialists_array"		"отличная нейтралка"
			"item_grove_bow"		"самая лаучшая во 2 тире"
			"item_pupils_gift"		"иногда можно"
			"item_enchanted_quiver"		"самая лучшая 3 тира, берем всегда, иногда держим до 60 минуты"
			"item_elven_tunic"		"нормикс"
			"item_nemesis_curse"		"иногда можно"
			"item_avianas_feather"		"ну такое,  но иногда можно"
			"item_ninja_gear"		"имба "
			"item_spy_gadget"		"сойдет +позиционка"
			"item_mind_breaker"		"между этим и ниндзя гиром. Сильно увеличивает тавер демедж"
			"item_desolator_2"		"Прикольная шмотка"
			"item_force_boots"		"Ну такое. Хотя вы будете быстрыми"
			"item_apex"		"Либо дезоль либо это "
			"item_ascetic_cap"		"если есть контроль , а вы решили играть без бкб, берется довольно редко"
			"item_bfury"		"не брат ты не анти мага"
			"item_trusty_shovel"		"садик, школа, универ, туда-сюда и ты кладмен!"
			"item_ring_of_basilius"		"вместо ботла на керри"
			"item_hurricane_pike"		"можно апнуть сразу после кристалиса для сейва и выживаемости, но почти всегда нет смысла апать дл в пику сразу"
			"item_null_talisman"		"на керри можно, но очень дорого
"
			"item_wind_lace"		"с ней мы быстрее фармим и становимся более мобильными, не пхохой выбор "
			"item_radiance"		"аяяй я талант аяяй я талант аяяй я талант"
			"item_circlet"		"ПАРНИ НЕ БЕРИТЕ ЛЕВЫЙ АСПЕКТ УМОЛЯЮ ТОЛЬКО ПРАВЫЙ!!!! "
			"item_armlet"		"бро, а ты шаришь)"
			"item_assault"		"ласт слотом вместо ботинка не плохло взять, я часто беру"
			"item_shadow_amulet"		"ебашь шмотки и в амулет назхуй братан, докажи всем что ты силен"
			"item_crown"		"да братан ты кароль в этом ебаном мире купи это и покажи свои яйца лохам "
			"item_slippers"		"носочки( хуйня щас покупайте нулик вместо вб)"
			"item_hand_of_midas"		"туда сюда меллионер я легко делаю бабки никогда небыл в тюрьме они меня не поймают у меня деньги в крипте заблокированны карты я могу дать пару тем, я темщик но предприниматель"
			"item_mask_of_madness"		"на вражеском фонтане когда ломаете трон для большего унижения противников "
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"templar_assassin_psi_blades"
			"2"		"templar_assassin_refraction"
			"3"		"templar_assassin_refraction"
			"4"		"templar_assassin_psi_blades"
			"5"		"templar_assassin_refraction"
			"6"		"templar_assassin_psionic_trap"
			"7"		"templar_assassin_refraction"
			"8"		"templar_assassin_meld"
			"9"		"templar_assassin_meld"
			"10"		"templar_assassin_meld"
			"11"		"templar_assassin_meld"
			"12"		"templar_assassin_psionic_trap"
			"13"		"templar_assassin_psi_blades"
			"14"		"templar_assassin_psi_blades"
			"15"		"special_bonus_unique_templar_assassin_3"
			"16"		"special_bonus_unique_templar_assassin_8"
			"20"		"special_bonus_unique_templar_assassin_refraction_damage"
			"25"		"special_bonus_unique_templar_assassin_7"
		}
		"AbilityTooltips"
		{
			"templar_assassin_refraction"		"имба, можем доджить все, плюс много урона. Качаемся ситуативно, всегда максится для фарма"
			"templar_assassin_meld"		"сильный скилл, особенно после 3 уровня прокачки. можно взять на 1 уровне если против милишника, если хотите. Также иногда можно взять раскачку 1 3 1 вс условного бх на миду, но в зависимости от игрока на бх и игрока на темпларке"
			"templar_assassin_psi_blades"		"обычно на лайне берется в 2-3, потом качается в последнюю очередь"
			"templar_assassin_psionic_trap"		"замедло, вижен, сайленс с шардом, не забываем ставить, сильный скилл, на 6 уровне весь мид должен быть в трапах и не забываем про борьбу центри на миду, это очень важно и не ленитесь доносить себе центри. почти вся игра на ланае строится от правильного трап менеджмента "
			"special_bonus_unique_templar_assassin_3"		"лучше этот"
			"special_bonus_unique_templar_assassin_refraction_disable_cast"		"фу ну и блевотня"
			"special_bonus_unique_templar_assassin_8"		"имба+ позиционка, этот "
			"special_bonus_unique_templar_assassin_7"		"по сравнению с левым намного сильнее, да и в целом 1 сек контроля свозь бкб имба "
			"special_bonus_unique_templar_assassin"		"неплох но иногда можно, перспективней брать правый"
			"templar_assassin_trap_teleport"		"в лейте скипаем пачки. Можео взять раньше если шансов драться вообще нет (зачем тогда было пикать ланаю)"
			"special_bonus_unique_templar_assassin_meld_duration"		"ну не очень сильно
"
			"special_bonus_unique_templar_assassin_refraction_damage"		"если не нужен диспелл то берем этот
"
			"special_bonus_unique_templar_assassin_4"		"ситуативно"
		}
	}
}
 