"guidedata"
{
	"Hero"		"dark_willow"
	"Title"		"Без названия"
	"GameplayVersion"		"7.39d"
	"Overview"		""
	"GuideRevision"		"2"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x00000000382F8487"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068AC4ED7"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_mjollnir"
				"item"		"item_devastator"
				"item"		"item_butterfly"
				"item"		"item_revenants_brooch"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
			}
			"#DOTA_Item_Build_Luxury"
			{
			}
			"#DOTA_HeroGuide_Untitled"
			{
				"item"		"item_clarity"
				"item"		"item_faerie_fire"
				"item"		"item_smoke_of_deceit"
				"item"		"item_flask"
				"item"		"item_enchanted_mango"
				"item"		"item_tango"
				"item"		"item_aghanims_shard"
				"item"		"item_blood_grenade"
				"item"		"item_dust"
				"item"		"item_bottle"
				"item"		"item_quelling_blade"
				"item"		"item_infused_raindrop"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_willow_bramble_maze"
			"2"		"dark_willow_shadow_realm"
			"3"		"dark_willow_shadow_realm"
			"4"		"dark_willow_bramble_maze"
			"5"		"dark_willow_shadow_realm"
			"6"		"dark_willow_bedlam"
			"7"		"dark_willow_shadow_realm"
			"8"		"dark_willow_bramble_maze"
			"9"		"dark_willow_bramble_maze"
			"10"		"special_bonus_unique_dark_willow_6"
			"11"		"dark_willow_cursed_crown"
			"12"		"dark_willow_bedlam"
			"13"		"dark_willow_cursed_crown"
			"14"		"dark_willow_cursed_crown"
			"15"		"special_bonus_unique_dark_willow_4"
			"16"		"dark_willow_cursed_crown"
			"18"		"dark_willow_bedlam"
			"20"		"special_bonus_unique_dark_willow_1"
			"25"		"special_bonus_unique_dark_willow_bedlam_targets"
		}
		"AbilityTooltips"
		{
		}
	}
}
