"guidedata"
{
	"Hero"		"luna"
	"Title"		"100% EZ GAME"
	"GameplayVersion"		"7.39"
	"Overview"		""
	"GuideRevision"		"9"
	"AssociatedWorkshopItemID"		"0x00000000CBDD34CE"
	"OriginalCreatorID"		"0x00000000382F8487"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006833454A"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_manta"
			}
			"В руку"
			{
				"item"		"item_butterfly"
				"item"		"item_black_king_bar"
				"item"		"item_satanic"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_skadi"
				"item"		"item_sange_and_yasha"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_ultimate_scepter"
				"item"		"item_refresher"
				"item"		"item_monkey_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_invis_sword"
				"item"		"item_blink"
				"item"		"item_angels_demise"
				"item"		"item_rapier"
				"item"		"item_bloodthorn"
				"item"		"item_aghanims_shard"
			}
			"Может пригодиться"
			{
				"item"		"item_clarity"
				"item"		"item_smoke_of_deceit"
				"item"		"item_dust"
				"item"		"item_enchanted_mango"
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_quelling_blade"
				"item"		"item_infused_raindrop"
			}
			"Маг сборка"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
				"item"		"item_yasha_and_kaya"
				"item"		"item_bloodstone"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"10"		"special_bonus_unique_luna_7"
			"15"		"special_bonus_unique_luna_6"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
