"guidedata"
{
	"Hero"		"sven"
	"Title"		"100% EZ GAME"
	"GameplayVersion"		"7.39d"
	"Overview"		""
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x00000000382F8487"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068A9D199"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_circlet"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_bracer"
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_echo_sabre"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_blink"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_harpoon"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_revenants_brooch"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_silver_edge"
				"item"		"item_sange_and_yasha"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_assault"
				"item"		"item_swift_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_refresher"
				"item"		"item_rapier"
				"item"		"item_sphere"
			}
			"РАСХОДНИКИ"
			{
				"item"		"item_clarity"
				"item"		"item_smoke_of_deceit"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
				"item"		"item_enchanted_mango"
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_dust"
				"item"		"item_quelling_blade"
				"item"		"item_infused_raindrop"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"sven_storm_bolt"
			"2"		"sven_warcry"
			"3"		"sven_great_cleave"
			"4"		"sven_great_cleave"
			"5"		"sven_great_cleave"
			"6"		"sven_gods_strength"
			"7"		"sven_great_cleave"
			"8"		"sven_warcry"
			"9"		"sven_warcry"
			"10"		"special_bonus_unique_sven"
			"11"		"sven_warcry"
			"12"		"sven_gods_strength"
			"13"		"sven_storm_bolt"
			"14"		"sven_storm_bolt"
			"15"		"special_bonus_unique_sven_3"
			"16"		"sven_storm_bolt"
			"18"		"sven_gods_strength"
			"20"		"special_bonus_unique_sven_7"
			"25"		"special_bonus_unique_sven_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
