"guidedata"
{
	"Hero"		"tiny"
	"Title"		"EZ GAME 100%"
	"GameplayVersion"		"7.38"
	"Overview"		""
	"GuideRevision"		"2"
	"AssociatedWorkshopItemID"		"0x00000000CCA8608C"
	"OriginalCreatorID"		"0x00000000382F8487"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067BC91F5"
	"TimePublished"		"0x0000000067BC91F5"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_magic_stick"
				"item"		"item_tango"
				"item"		"item_quelling_blade"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_sange_and_yasha"
				"item"		"item_revenants_brooch"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_invis_sword"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_harpoon"
				"item"		"item_satanic"
				"item"		"item_silver_edge"
				"item"		"item_assault"
				"item"		"item_moon_shard"
			}
			"#DOTA_Item_Build_Luxury"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tiny_tree_grab"
			"2"		"tiny_avalanche"
			"3"		"tiny_tree_grab"
			"4"		"tiny_toss"
			"5"		"tiny_tree_grab"
			"6"		"tiny_grow"
			"7"		"tiny_tree_grab"
			"8"		"tiny_avalanche"
			"9"		"tiny_avalanche"
			"10"		"special_bonus_strength_8"
			"11"		"tiny_toss"
			"12"		"tiny_grow"
			"13"		"tiny_avalanche"
			"14"		"tiny_toss"
			"15"		"special_bonus_unique_tiny_6"
			"16"		"tiny_toss"
			"18"		"tiny_grow"
			"20"		"special_bonus_unique_tiny_7"
			"25"		"special_bonus_unique_tiny_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
