"guidedata"
{
	"Hero"		"winter_wyvern"
	"Title"		"★ 5/4/3/2 Колба вместо танго"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.40"
	"Overview"		""
	"GuideRevision"		"264"
	"AssociatedWorkshopItemID"		"0x0000000079AA9DCF"
	"OriginalCreatorID"		"0x000000000538F562"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069413CAC"
	"TimePublished"		"0x0000000069413CAC"
	"ItemBuild"
	{
		"Items"
		{
			"START 5 pos "
			{
				"item"		"item_tango"
				"item"		"item_ward_sentry"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
			}
			"FIRST MONEY 5 pos"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_magic_wand"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
				"item"		"item_infused_raindrop"
			}
			"5 pos STEP 2"
			{
				"item"		"item_arcane_boots"
				"item"		"item_aether_lens"
				"item"		"item_smoke_of_deceit"
				"item"		"item_infused_raindrop"
			}
			"5 POS STEP 3"
			{
				"item"		"item_blink"
				"item"		"item_glimmer_cape"
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_holy_locket"
			}
			"5 POS ++"
			{
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_solar_crest"
				"item"		"item_wind_waker"
				"item"		"item_guardian_greaves"
				"item"		"item_gungir"
			}
			"start 2/3/4 pos"
			{
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_tango"
			}
			"Кор в1"
			{
				"item"		"item_null_talisman"
				"item"		"item_power_treads"
				"item"		"item_witch_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_kaya"
				"item"		"item_devastator"
				"item"		"item_hurricane_pike"
				"item"		"item_yasha_and_kaya"
				"item"		"item_revenants_brooch"
			}
			"кор в2"
			{
				"item"		"item_null_talisman"
				"item"		"item_power_treads"
				"item"		"item_orchid"
				"item"		"item_bloodthorn"
				"item"		"item_dragon_lance"
				"item"		"item_force_staff"
				"item"		"item_hurricane_pike"
				"item"		"item_ultimate_scepter"
				"item"		"item_skadi"
				"item"		"item_witch_blade"
				"item"		"item_devastator"
				"item"		"item_revenants_brooch"
				"item"		"item_travel_boots"
				"item"		"item_aghanims_shard"
				"item"		"item_yasha_and_kaya"
				"item"		"item_black_king_bar"
			}
			"Инфа о патче"
			{
				"item"		"item_gem"
				"item"		"item_gem"
				"item"		"item_gem"
				"item"		"item_spirit_vessel"
				"item"		"item_enchanted_quiver"
			}
		}
		"ItemTooltips"
		{
			"item_philosophers_stone"		"☑ FREE GOLD!
☑ На 4/5 поз"
			"item_trusty_shovel"		"☑ Если майнкрафт в крови
☑ Копать онлайн, без регистрации дота2"
			"item_timeless_relic"		"К 25 лвл найс, с оглушающими осколками и шардом"
			"item_tango"		"☑ 70% игр хватает трёх тангусов

Союзника хилит вполовину меньше"
			"item_wind_lace"		"☑ Виверна оч медленная. 
"
			"item_arcane_boots"		"☑ Если планируешь покупку holy locket
☑ Если планируешь покупку aether lens

☑ Разобрать не забудь"
			"item_aether_lens"		"☑ Если играешь на 5/4
☑ Разбери арканы"
			"item_magic_wand"		"☑ Если планируешь максить хил
☑ Если стоишь против кастера (брист, морта, батрайдер и т.д.)

"
			"item_guardian_greaves"		"Стало чуть дешевле"
			"item_lotus_orb"		"☑ Диспел
☑ Отражение
☑ Ситутивный предмет"
			"item_blink"		"☑ Отличный артефакт на любую позицию"
			"item_meteor_hammer"		"☑ Прикольно
☒ Но не нужно"
			"item_vladmir"		"☑ Аура на команду, всегда в тему"
			"item_aeon_disk"		"☑ Ситуативный спасательный предмет
"
			"item_tranquil_boots"		"Да не нужны они уже
"
			"item_ward_sentry"		"☑ Блокируй отводы

Он: Сори что я вчера не появился , был на мальчишнике.
Она: На мальчишниках всегда кучи блядей!
Он: Не, это мальчишник, туда девок не берут.
Она: Ты че думаешь я никогда на мальчишнике не была?!!! "
			"item_holy_locket"		"☑ Всё ещё рабочий билд
"
			"item_faerie_fire"		"☑ Лучший предмент, если его юзать не забывать

xxx: намекнула ему, что хотелось бы проснуться от орального секса
ххх: утром просыпаюсь млять от того, что он мне х*й свой нежно в лицо тычет
ххх: пи*дец "
			"item_boots"		"xxx: Мало чего меня может испугать после того случая, когда наша черепаха застряла под крестовиной стула на колёсиках, и выперлась с ним из тёмного коридора. "
			"item_ward_observer"		"☑ Бесплатно
☑ Its free

111: если будешь следовать, моим советам, то трахнешь её за месяц.
222: Да ты еще не понял. Я же хочу настоящих серьезных отношений. Прям на всю жизнь!
111: не вопрос. но трахаться тебе все равно придется. "
			"item_smoke_of_deceit"		"☑ Крадись, чтобы дать курсу
☑ Го смоконёмся, поставим вижен, сделаем минус"
			"item_ancient_janggo"		"Если есть 1700 голды, нет байбека, а у вас последний пуш"
			"item_travel_boots"		"☑ Когда обнаружил, что на 50+ бегаешь с обычным ботинком
☑ На мидовую ВВ"
			"item_sheepstick"		"☑ Хекс есть хекс!
☒ Ситуативно, если в команде 0 котроля, а денег очень много."
			"item_aghanims_shard"		"☑ Если есть возможность, бери к 15й
☑ Даст быстрый фарм, кидай колбу на крипов
"
			"item_bullwhip"		"☑ Мана"
			"item_pupils_gift"		"Жирок+армор"
			"item_vambrace"		"☑ Либо жирок
☑ Либо урон от скиллов"
			"item_spider_legs"		"Для позиции пойдёт"
			"item_psychic_headband"		"☑ Он ещё и противника отталкивает"
			"item_spy_gadget"		"☑ Наш выбор"
			"item_trickster_cloak"		"☑ Зайдёт даже если есть глиммер"
			"item_seer_stone"		"Так тебе его и дали"
			"item_ultimate_scepter"		"☑ Сразу после Witch Blade, если игра идёт. Норм тайминг к 23 минуте.
☑ Если игра чуть сложнее, бери сначала шард, потом аганим.
☑ Если игра совсем не идёт, покупай блинк, делай вид, что ты 4."
			"item_orchid"		"Ну приятный"
			"item_witch_blade"		"☑ Первый слот после ботинка и нуликов на 2/3 поз"
			"item_falcon_blade"		"Можно, но не обязательно"
			"item_null_talisman"		"☑ Можно заменить на Falcon blade, но оно вам надо?"
			"item_ex_machina"		"☑ Приятно с AEON DISK"
			"item_black_king_bar"		"☑ Помогает против Nigt Stalker
☑ Если мы 3 pos, может собираться после аганима"
			"item_glimmer_cape"		"☑ Колба + глимер почти неуязвим
☑ Крадись, чтобы дать курсу
"
			"item_solar_crest"		"Не имба в этом патче"
			"item_ghost"		"☑ Ну тогда в E BLADE можно выйти
"
			"item_essence_ring"		"☑ Реген маны
☑ Выживаемость"
			"item_boots_of_bearing"		"☑ Если много денег"
			"item_revenants_brooch"		"☑ Если играешь против гостов
☑ Если денег очень много
"
			"item_dragon_lance"		"☑ Статы, ренж атаки"
			"item_enchanted_quiver"		"☑ Гейб хочет, чтобы ты выиграл эту игру"
			"item_grove_bow"		"☑ Дальше, сильнее и быстрее тычкуем"
			"item_mage_slayer"		"☑ Если есть какой-то доебучий маг
☒ Не нужен в каждой игре"
			"item_enchanted_mango"		"– Доктор, у меня появились дефекты речи. Хочу кому-нибудь сказать Здравствуйте, а говорю – Иди нах.
– Это возрастное."
			"item_force_staff"		"☑ Против сларка первый предмет
☑ Очень хороший предмет"
			"item_pipe"		"☑ Покупать ИСКЛЮЧИТЕЛЬНО при острой необходиомсти"
			"item_spell_prism"		"☑ Хороший выбор"
			"item_cyclone"		"☑ Диспел
☑ Мана
☑ Скорость перемещения
"
			"item_ethereal_blade"		"☑ Бустит весь наш маг урон
☑ Сейв"
			"item_refresher"		"☑ Отлично сочитается с шардом и 25 лвл
☑ Две курсы - два контроля в БКБ"
			"item_octarine_core"		"☑ На 4/5 поз
☑ Шард обязательно иметь
"
			"item_bottle"		"☑ Можно если ты на миду
☒ Но не обязательно "
			"item_tpscroll"		"☑ Всегда имейт тп в кармане"
			"item_clarity"		"☑ Кларетки наши бро, носи их"
			"item_quelling_blade"		"☒ Бесполезно"
			"item_infused_raindrop"		"☑ Мана
☑ Блок урона"
			"item_orb_of_venom"		"Ну теперь мы это покупаем.  Прикольна"
			"item_orb_of_corrosion"		"☒ Нет"
			"item_blight_stone"		"☒ Нет
☑ Да, если играешь против антимага. Выход в фаст десолятор и сразу заканчиваете"
			"item_desolator"		"☑ Да, если играешь против антимага. Выход в фаст десолятор и сразу заканчиваете"
			"item_phase_boots"		"☒ Нет смысла"
			"item_hand_of_midas"		"☒ Не нужен"
			"item_power_treads"		"☑ Допустимо"
			"item_bloodthorn"		"☑ Если есть какой-то доебучий маг, что прям без сала не обойтись
☒ Не нужен в каждой игре"
			"item_dagon"		"О_о"
			"item_gungir"		"☑Увеличивает ренж ульты"
			"item_maelstrom"		"☑ Если ты 2/3 поз против иллюзий"
			"item_wind_waker"		"☑ Сильнейший сейв в гиперлейте

☑ Диспел
☑ Мана
☑ Скорость перемещения
"
			"item_nullifier"		"☒ Неужели в команде его больше некому собрать?
☒ В гост ты можешь бить через Revenant`s Brooch"
			"item_invis_sword"		"☒ Неужели в команде его больше некому собрать?
☑ Но если некому, а необходиость есть, то собери."
			"item_silver_edge"		"☒ Неужели в команде его больше некому собрать?
☑ Но если некому, а необходиость есть, то собери."
			"item_monkey_king_bar"		"☑ Ситуативно, редко, только против морты мб.
☒ WitchBlade 1я тычка без промахов
"
			"item_abyssal_blade"		"☒ Нет"
			"item_arcane_ring"		"☑ 8 к урону
☑ 75 маны всем"
			"item_mysterious_hat"		"☑ Бласт кидать приятнее"
			"item_mjollnir"		"☑ Если ты 2/3 поз против иллюзий"
			"item_eye_of_the_vizier"		"☑ Можно с собой таскать и перед курсой класть в слот

х А вообще говнище, постоянно в слоте не таскайте
"
			"item_seeds_of_serenity"		"☑ Новый хилящий предмет"
			"item_spirit_vessel"		"09.04.2023 Помянем Елену Шульман, актрису озвучки WW"
			"item_rod_of_atos"		"☒  Статы больше не даёт"
			"item_bloodstone"		"Повысит область ультмейта"
			"item_devastator"		"Отлично сочитается с брошкой и нашим уроном"
			"item_angels_demise"		"Забаганый артефакт"
			"item_gem"		"Чутка бафнули, но главное, что танго теперь хилит союзника в половину.

Это увеличивает важность колбы.

"
			"item_branches"		"- чет дорого стало.


Адам спрашивает у Бога:

- Господи, почему ты сделал Еву такой красивой?
- Чтобы она тебе понравилась, сын мой.
- Боже, но почему же ты сделал ее такой глупой?
- А это, чтобы ты ей понравился…"
			"item_blood_grenade"		" Вот, короче зашёл в гости к знакомой одной, я её лет 10 знаю и все эти 10 лет у неё кот на книжной полке спит, сука, как я не приду он спит и спит, ну мне пофиг вроде, а тут зашёл, решил кота подманить, типа кис-кис итд, она заходит и грит, &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;Серёж ты ёбнулся, это чучело, ему лет 20 уже&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;... "
			"item_ring_of_basilius"		"Сиди играй, а не анекдоты читай"
			"item_vampire_fangs"		"Кровосися"
			"item_mana_draught"		"Хороший вариант"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"winter_wyvern_arctic_burn"
			"2"		"winter_wyvern_splinter_blast"
			"3"		"winter_wyvern_splinter_blast"
			"4"		"winter_wyvern_cold_embrace"
			"5"		"winter_wyvern_splinter_blast"
			"6"		"winter_wyvern_winters_curse"
			"7"		"winter_wyvern_splinter_blast"
			"8"		"winter_wyvern_arctic_burn"
			"9"		"winter_wyvern_arctic_burn"
			"10"		"attribute_bonus"
			"11"		"winter_wyvern_cold_embrace"
			"12"		"winter_wyvern_winters_curse"
			"13"		"winter_wyvern_arctic_burn"
			"14"		"winter_wyvern_cold_embrace"
			"15"		"special_bonus_unique_winter_wyvern_2"
			"16"		"winter_wyvern_cold_embrace"
			"18"		"winter_wyvern_winters_curse"
			"20"		"special_bonus_unique_winter_wyvern_7"
			"25"		"special_bonus_unique_winter_wyvern_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_winter_wyvern_4"		"☑ Имба
☑ КУПИ ШАРД"
			"special_bonus_attack_damage_60"		"Если есть возможность подфармить или ты заливаешь урон в ульту. Выше винрейт"
			"special_bonus_unique_winter_wyvern_5"		"☑ Только для 5 позиции. "
			"special_bonus_night_vision_500"		"Обзор наше всё, маст хэв"
			"special_bonus_unique_winter_wyvern_6"		"☒ Не нужно"
			"special_bonus_unique_winter_wyvern_2"		"☑ Вседа бери его"
			"special_bonus_attack_damage_35"		"☑ 1/2/3/4/"
			"winter_wyvern_arctic_burn"		"☑ Сбивай блинки.
☑ Много маг урона в % от текущего хп врага
☑ Летай там, где тебя не достанут"
			"special_bonus_unique_winter_wyvern_7"		"☑ Приятно фармить
☑ Против иллюзий
"
			"special_bonus_unique_winter_wyvern_1"		"☑ Если ты 2/3 с аганимом, то можно взять
☒  Обычно замедления хватает"
			"special_bonus_unique_winter_wyvern_3"		"☒ Не нужно"
			"winter_wyvern_cold_embrace"		"☑ На 4 лвл берём если ты 4/5 позиция
☒ Если ты 2/3, то лучше возьми ARCTIC BURN

! Этой способностью ты можешь кикнуть Папича из доты

☑ Улучшаем шардом"
			"winter_wyvern_splinter_blast"		"☑ Наш фарм
☑ С 25 лвл наш контроль
☑ Купи шард"
			"winter_wyvern_winters_curse"		"☑ Контроль в бкб
☑ Теперь с нормальным развеиванием

☒ Теперь в курсу бьём с апектом.
☒ Союзники не наносят урон в курсу. Ты наносишь."
			"winter_wyvern_eldwurm_scholar"		"Оба аспекта просто секс"
		}
	}
}
 