"ClientStorage"
{
	"WatchLater"
	{
		"6786177009"		"1"
		"6868753027"		"1"
		"6945390358"		"1"
		"6966866945"		"1"
		"8027799920"		"1"
		"8136118801"		"1"
		"8203156347"		"1"
		"8204328618"		"1"
		"8314337845"		"1"
		"8585767866"		"1"
	}
	"TournamentTracker"
	{
		"6795772974"
		{
			"viewed"		"1"
		}
		"6795666603"
		{
			"viewed"		"1"
		}
		"6806547123"
		{
			"viewed"		"1"
		}
		"6806566779"
		{
			"viewed"		"1"
		}
		"6829521976"
		{
			"viewed"		"1"
		}
		"6832008209"
		{
			"viewed"		"1"
		}
		"6974440706"
		{
			"viewed"		"1"
		}
		"8053292748"
		{
			"viewed"		"1"
		}
		"8366313510"
		{
			"viewed"		"1"
		}
		"8461476910"
		{
			"viewed"		"1"
		}
	}
}
