"570"
{
	"ChangeNumber"		"671"
	"OSType"		"0"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"1781"
		"localtime"		"1766412765"
		"time"		"1766412763"
		"remotetime"		"1766412763"
		"sha"		"adbaf820a5772f54cae4ba6ebf4534f422ea83ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"135"
		"localtime"		"1764772704"
		"time"		"1764772703"
		"remotetime"		"1764772703"
		"sha"		"b8ded383115f70475c256d428d869bfbb0ddeeae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/contextual_tips_history.json"
	{
		"root"		"0"
		"size"		"1993"
		"localtime"		"1759647134"
		"time"		"1669743435"
		"remotetime"		"1669743435"
		"sha"		"41defefb708e2cfaa6c235cbc69404ff7bd8d502"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"236"
		"localtime"		"1759647134"
		"time"		"1728221834"
		"remotetime"		"1728221834"
		"sha"		"1ca70e0d6a831899ef06d89a6e1bcccabe68479e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"33666"
		"localtime"		"1766400647"
		"time"		"1766400646"
		"remotetime"		"1766400646"
		"sha"		"504e37df119986aa6272fe60660361cc00fd3ff0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"845"
		"localtime"		"1759647134"
		"time"		"1759647133"
		"remotetime"		"1759647133"
		"sha"		"d716f8d8b73724dfaf4f32648d9c594254338db7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/downloaded_replays_info.dat"
	{
		"root"		"0"
		"size"		"2071"
		"localtime"		"1759647134"
		"time"		"1759647133"
		"remotetime"		"1759647133"
		"sha"		"9597e915165b8404ce309ee53c0b5724720db33b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/fantasy_crafting.lst"
	{
		"root"		"0"
		"size"		"557"
		"localtime"		"1766404854"
		"time"		"1766404852"
		"remotetime"		"1766404852"
		"sha"		"7130f99ab2b13838269c4974d4f37cd7cc4537d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"4357"
		"localtime"		"1759647134"
		"time"		"1759647133"
		"remotetime"		"1759647133"
		"sha"		"5876de0c89f309297a5a94b4f102c945b2198013"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_facet_config.cfg"
	{
		"root"		"0"
		"size"		"1210"
		"localtime"		"1766408275"
		"time"		"1766408273"
		"remotetime"		"1766408273"
		"sha"		"889c6f23e4769f05069dba94a3b53e754a9b6594"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_grid_config.json"
	{
		"root"		"0"
		"size"		"3551"
		"localtime"		"1766244873"
		"time"		"1766244872"
		"remotetime"		"1766244872"
		"sha"		"fa6a59dee8040583e6bed588a500d22932bb8982"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1766412720"
		"time"		"1766412718"
		"remotetime"		"1766412718"
		"sha"		"cb1908c843224f52440b20de297b701ef8c30428"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1759647134"
		"time"		"1664380462"
		"remotetime"		"1664380462"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"3201"
		"localtime"		"1759647134"
		"time"		"1759647133"
		"remotetime"		"1759647133"
		"sha"		"547269816bbf4db62fdeda83f1e9ba9756287b99"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"48844"
		"localtime"		"1766415651"
		"time"		"1766415649"
		"remotetime"		"1766415649"
		"sha"		"f6ba68ceba3f053ea0f9603be566d29a3a7c8116"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2437"
		"localtime"		"1766412758"
		"time"		"1766412757"
		"remotetime"		"1766412757"
		"sha"		"db010b88e3041c60295928ae7eb50d0c9f54a95d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"comic_book_statistics.vdf"
	{
		"root"		"0"
		"size"		"325"
		"localtime"		"1759647134"
		"time"		"1759647133"
		"remotetime"		"1759647133"
		"sha"		"245f039e21d544a24381f9b302d6c5698ee1be37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"favorite_friends.json"
	{
		"root"		"0"
		"size"		"127"
		"localtime"		"1759647134"
		"time"		"1733148523"
		"remotetime"		"1733148523"
		"sha"		"d10dd1e9e861a772801d14810434ecbff9559f53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/dark_willow_1756122703.build"
	{
		"root"		"0"
		"size"		"2250"
		"localtime"		"1759647134"
		"time"		"1756122840"
		"remotetime"		"1756122840"
		"sha"		"937d3bd803e23e886a7693fa8926f1ee0181a5db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/dragon_knight_1736952626.build"
	{
		"root"		"0"
		"size"		"2021"
		"localtime"		"1759647134"
		"time"		"1740573323"
		"remotetime"		"1740573323"
		"sha"		"514969620b04bc2053e3e0a4703f560eb5d0dca7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/furion_1741704099.build"
	{
		"root"		"0"
		"size"		"1963"
		"localtime"		"1759647134"
		"time"		"1741704105"
		"remotetime"		"1741704105"
		"sha"		"5191e5dfb9eed93f282e2380f54346a2c99125b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/huskar_1749729931.build"
	{
		"root"		"0"
		"size"		"1559"
		"localtime"		"1759647134"
		"time"		"1749729930"
		"remotetime"		"1749729930"
		"sha"		"93efcff5011483bd8ce0a943a96796d531d8a847"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/luna_1738585572.build"
	{
		"root"		"0"
		"size"		"2230"
		"localtime"		"1759647134"
		"time"		"1748190536"
		"remotetime"		"1748190536"
		"sha"		"a66bf9ef89727e4973f5ea82d9880660d11a2f43"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/marci_1728220672.build"
	{
		"root"		"0"
		"size"		"4544"
		"localtime"		"1759647134"
		"time"		"1728222380"
		"remotetime"		"1728222380"
		"sha"		"446349252e9e1ef8560a8daa39411ac28ddcae4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/muerta_1761979299.build"
	{
		"root"		"0"
		"size"		"2411"
		"localtime"		"1762023266"
		"time"		"1762023265"
		"remotetime"		"1762023265"
		"sha"		"6313641445da2e58bb0133d5e537f9186265e260"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/naga_siren_1755780481.build"
	{
		"root"		"0"
		"size"		"2320"
		"localtime"		"1759647134"
		"time"		"1755845757"
		"remotetime"		"1755845757"
		"sha"		"6abce1aad1bcb2b18e99016b9ee83025a28329dc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/phantom_assassin_1755891130.build"
	{
		"root"		"0"
		"size"		"5662"
		"localtime"		"1759647134"
		"time"		"1755891130"
		"remotetime"		"1755891130"
		"sha"		"f77361797946daa564e7d279fc5d829c22eab52c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/spectre_1736951885.build"
	{
		"root"		"0"
		"size"		"2087"
		"localtime"		"1766150018"
		"time"		"1766150018"
		"remotetime"		"1766150018"
		"sha"		"bbcc5be7fc1e5620e1ae403cb443163b5cbca7e2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/sven_1745931539.build"
	{
		"root"		"0"
		"size"		"2341"
		"localtime"		"1759647134"
		"time"		"1755959707"
		"remotetime"		"1755959707"
		"sha"		"caffede1f08b4ad555543d6c96f4335536e2a278"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/templar_assassin_1745328305.build"
	{
		"root"		"0"
		"size"		"2329"
		"localtime"		"1759647134"
		"time"		"1745328347"
		"remotetime"		"1745328347"
		"sha"		"2dffb1acbc2b8e8269851812aba6f3d55780b6e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/tiny_1740411360.build"
	{
		"root"		"0"
		"size"		"1636"
		"localtime"		"1759647134"
		"time"		"1740411389"
		"remotetime"		"1740411389"
		"sha"		"e2cd16d03a08fc63cd372620b037162f26f5922b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/weaver_1738495928.build"
	{
		"root"		"0"
		"size"		"1975"
		"localtime"		"1759647134"
		"time"		"1738585130"
		"remotetime"		"1738585130"
		"sha"		"bec19a9768890ea854b64ddc9daf2782913e85b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_3420268332.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420268938.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420269011.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3420271822.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3433586828.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3442596944.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guide_3468552651.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"guild/logo_996062"
	{
		"root"		"0"
		"size"		"104017"
		"localtime"		"1759647134"
		"time"		"1737690319"
		"remotetime"		"1737690319"
		"sha"		"083114f1f1424546a50cb2422623d857bd2681a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guild/logo_996467"
	{
		"root"		"0"
		"size"		"91429"
		"localtime"		"1759647134"
		"time"		"1737786395"
		"remotetime"		"1737786395"
		"sha"		"08116a405bbc3c15614f23f4d963b0275447d48f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"65"
		"localtime"		"1766412609"
		"time"		"1766412607"
		"remotetime"		"1766412607"
		"sha"		"547a7ae423c0a8f6d7a1972fcf61733dad09f0e8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"previewfile_3420268332.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420268938.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420269011.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3420271822.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3433586828.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"previewfile_3442596944.png"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"0"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"667"
		"localtime"		"1764611440"
		"time"		"1764611440"
		"remotetime"		"1764611440"
		"sha"		"10d1caa3157356d5a405f80716cd27c4e7688f9d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"9472"
		"localtime"		"1766148582"
		"time"		"1766148582"
		"remotetime"		"1766148582"
		"sha"		"6e66a9d7250d6bf4df8c636e4ae9fffc342516d0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"81"
		"localtime"		"1759647134"
		"time"		"1758440791"
		"remotetime"		"1758440791"
		"sha"		"e44f5f759118adc12617f64f7d01308c7a5e92b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/item_suggest_preference.txt"
	{
		"root"		"0"
		"size"		"138"
		"localtime"		"1759647134"
		"time"		"1731071447"
		"remotetime"		"1731071447"
		"sha"		"c34c8a177df39db4fb89ee04c17b84888dbbdf72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"144"
		"localtime"		"1766146717"
		"time"		"1766146716"
		"remotetime"		"1766146716"
		"sha"		"c83d8f437d16b01987a79dffc762bd81703efd04"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"12532"
		"localtime"		"1766415729"
		"time"		"1766415727"
		"remotetime"		"1766415727"
		"sha"		"bfae8b8f6c3adaaea16b8d3087f958544b38c4ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"222"
		"localtime"		"1766415729"
		"time"		"1766415727"
		"remotetime"		"1766415727"
		"sha"		"10966bddf3c67387fdb32502ee71fc4c5b34f2f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"815"
		"localtime"		"1759647134"
		"time"		"1755783371"
		"remotetime"		"1755783371"
		"sha"		"ae533011f2cb50014dd4be845a2edc5b48faea84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
